* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   font-family: Arial, sans-serif;
   background-color: #f0f4f8;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
   transition: background-color 0.3s ease-in-out;
}

.container {
   background: #ffffff;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
   border-radius: 12px;
   padding: 30px;
   width: 350px;
   text-align: center;
}

h2 {
   margin-bottom: 20px;
   color: #333;
   font-size: 1.5rem;
}

input {
   width: 100%;
   padding: 10px;
   margin: 10px 0;
   border: 1px solid #ccc;
   border-radius: 8px;
   font-size: 1rem;
}

button {
   width: 100%;
   padding: 10px;
   margin-top: 10px;
   border: none;
   border-radius: 8px;
   font-size: 1rem;
   cursor: pointer;
   color: #fff;
   background-color: #6c63ff;
   transition: background-color 0.3s ease-in-out;
}

button:hover {
   background-color: #574bff;
}

.message {
   margin-top: 15px;
   font-size: 1rem;
}